<!DOCTYPE html>
<html>
    <head>
        <title>
            Surrey Water Monitoring
        </title>
        <link rel="stylesheet" type="text/css" href="resources/DataTables-1.10.0/media/css/jquery.dataTables.css">
        <link rel="stylesheet" type="text/css" href="graph.css">

        <script type="text/javascript" language="javascript" src="resources/DataTables-1.10.0/media/js/jquery.js"></script>
        <script type="text/javascript" language="javascript" src="resources/DataTables-1.10.0/media/js/jquery.dataTables.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="streamGraph.js"></script>
        <script type="text/javascript" charset="utf-8" src="graphs.js"></script>
    </head>
    <body>
        <div class='pageTitle'>
            <div class='titleContents'>
                <table class="headerbox">
                    <tr class="headerbox">
                        <td class="headerbox"><a href='http://www.foundryspatial.com/' target='_blank'><div class='logo'></div></a></td>
                        <td class="headerbox">
                            <div class='title'>Surrey Water Monitoring</div>
                            <div class='logout'><a href="logout.php">Logout</a></div>
                            <!-- <div class='logout'><a href="account.php">My Account</a></div> -->
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class='contents'>
            <div><a href='index.php'>Home</a> &rArr; <a href='#'>Graphs</a></div>
        <div class='footer'>
            <div class="footerContainer">
                <button id="day">1 day</button>
                <button id="week">2 weeks</button>
                <button id="reset">reset</button>
            </div>
            <div class='footerContainer'>
                &copy; FOUNDRY SPATIAL
            </div>
        </div>
    </body>
</html>
